<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/engine_google" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription=""
                        android:padding="3dp"
                        app:srcCompat="@drawable/baseline_search_24" />

                    <AutoCompleteTextView
                        android:id="@+id/searchBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FBF9F9"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:imeOptions="flagNoAccessoryAction|flagNoFullscreen|actionGo"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:nextFocusLeft="@+id/searchBar"
                        android:nextFocusUp="@+id/searchBar"
                        android:paddingLeft="10dp"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Quick access"
                    android:textSize="10dp" />
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
